[90m= [39m[34;4mIlluminate\Support\Collection[39;24m {#6137
    [34mall[39m: [
      {#6142
        +"[1mid[22m": [35m1[39m,
        +"[1muser_id[22m": [35m1[39m,
        +"[1mname[22m": "[32mâ—‹â—‹æ ªå¼ä¼šç¤¾[39m",
        +"[1mmode[22m": "[32menterprise[39m",
        +"[1mcreated_at[22m": "[32m2025-10-23 00:19:46[39m",
        +"[1mupdated_at[22m": "[32m2025-10-23 00:19:46[39m",
      },
      {#6141
        +"[1mid[22m": [35m6[39m,
        +"[1muser_id[22m": [35m1[39m,
        +"[1mname[22m": "[32msan[39m",
        +"[1mmode[22m": "[32mhousehold[39m",
        +"[1mcreated_at[22m": "[32m2025-10-23 03:45:57[39m",
        +"[1mupdated_at[22m": "[32m2025-10-23 03:45:57[39m",
      },
      {#6143
        +"[1mid[22m": [35m7[39m,
        +"[1muser_id[22m": [35m1[39m,
        +"[1mname[22m": "[32moo[39m",
        +"[1mmode[22m": "[32mhousehold[39m",
        +"[1mcreated_at[22m": "[32m2025-10-23 03:49:11[39m",
        +"[1mupdated_at[22m": "[32m2025-10-24 10:28:57[39m",
      },
      {#6136
        +"[1mid[22m": [35m8[39m,
        +"[1muser_id[22m": [35m2[39m,
        +"[1mname[22m": "[32mã•ã‚“ã•ã‚“[39m",
        +"[1mmode[22m": "[32mhousehold[39m",
        +"[1mcreated_at[22m": "[32m2025-10-23 10:48:50[39m",
        +"[1mupdated_at[22m": "[32m2025-10-23 10:48:50[39m",
      },
      {#6135
        +"[1mid[22m": [35m17[39m,
        +"[1muser_id[22m": [35m3[39m,
        +"[1mname[22m": "[32mã•ã‚“ã•ã‚“[39m",
        +"[1mmode[22m": "[32menterprise[39m",
        +"[1mcreated_at[22m": "[32m2025-10-23 15:24:40[39m",
        +"[1mupdated_at[22m": "[32m2025-10-23 15:24:40[39m",
      },
      {#6134
        +"[1mid[22m": [35m19[39m,
        +"[1muser_id[22m": [35m2[39m,
        +"[1mname[22m": "[32mã½ã‚“[39m",
        +"[1mmode[22m": "[32menterprise[39m",
        +"[1mcreated_at[22m": "[32m2025-10-25 05:57:47[39m",
        +"[1mupdated_at[22m": "[32m2025-10-25 05:58:42[39m",
      },
      {#6133
        +"[1mid[22m": [35m20[39m,
        +"[1muser_id[22m": [35m4[39m,
        +"[1mname[22m": "[32mll[39m",
        +"[1mmode[22m": "[32menterprise[39m",
        +"[1mcreated_at[22m": "[32m2025-10-25 06:48:58[39m",
        +"[1mupdated_at[22m": "[32m2025-10-25 06:48:58[39m",
      },
      {#6132
        +"[1mid[22m": [35m21[39m,
        +"[1muser_id[22m": [35m5[39m,
        +"[1mname[22m": "[32m00[39m",
        +"[1mmode[22m": "[32menterprise[39m",
        +"[1mcreated_at[22m": "[32m2025-10-25 07:33:13[39m",
        +"[1mupdated_at[22m": "[32m2025-10-25 07:33:13[39m",
      },
      {#6131
        +"[1mid[22m": [35m22[39m,
        +"[1muser_id[22m": [35m6[39m,
        +"[1mname[22m": "[32mii[39m",
        +"[1mmode[22m": "[32mhousehold[39m",
        +"[1mcreated_at[22m": "[32m2025-10-25 07:59:38[39m",
        +"[1mupdated_at[22m": "[32m2025-10-25 07:59:38[39m",
      },
      {#6130
        +"[1mid[22m": [35m23[39m,
        +"[1muser_id[22m": [35m7[39m,
        +"[1mname[22m": "[32mkk[39m",
        +"[1mmode[22m": "[32menterprise[39m",
        +"[1mcreated_at[22m": "[32m2025-10-25 09:23:45[39m",
        +"[1mupdated_at[22m": "[32m2025-10-25 09:23:45[39m",
      },
      {#6169
        +"[1mid[22m": [35m24[39m,
        +"[1muser_id[22m": [35m8[39m,
        +"[1mname[22m": "[32mmm[39m",
        +"[1mmode[22m": "[32mhousehold[39m",
        +"[1mcreated_at[22m": "[32m2025-10-25 09:47:26[39m",
        +"[1mupdated_at[22m": "[32m2025-10-25 09:47:26[39m",
      },
      {#6170
        +"[1mid[22m": [35m25[39m,
        +"[1muser_id[22m": [35m9[39m,
        +"[1mname[22m": "[32mww[39m",
        +"[1mmode[22m": "[32menterprise[39m",
        +"[1mcreated_at[22m": "[32m2025-10-25 12:27:13[39m",
        +"[1mupdated_at[22m": "[32m2025-10-25 12:27:13[39m",
      },
    ],
  }

